# jelvis

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle
src/main/java/com/github/lukaszbudnik/jelvis/: Elvis.java  ElvisException.java  FunctionalInterfaces.java
src/main/scala/com/github/lukaszbudnik/jelvis/: ElvisScalaToJavaConverters.scala
src/test/java/com/github/lukaszbudnik/jelvis/: ElvisNewSyntaxTest.java  ElvisTest.java  Model.java
src/test/resources/: log4j2-test.xml
src/test/scala/com/github/lukaszbudnik/jelvis/: ElvisSpec.scala
